#Configuracion de conexion a la base de datos H2
spring.datasource.url=jdbc:mysql://localhost:3306/db_clinica?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=iso
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true